{
	"restartable":"rs",
	"execMap":{
		"js":"nodejs"
	},
	"events":{
		"restart":"git pull && npm install"
	}
	"script": "app.js",
	"ext":"js json",
	"watch":['*.*'],
	"verbose":true,
	"stdout":true
}
